# RPC Client Args
BUILDER_HTTP_URL=https://builder.worldchain-sepolia.worldcoin.org/rpc/0/
BUILDER_AUTH_URL=https://builder.worldchain-sepolia.worldcoin.org/rpc/0/
BUILDER_AUTH_JWT_TOKEN=688f5d737bad920bdfb2fc2f488d6b6209eebda1dae949a8de91398d932c517a

# Optional
# BUILDER_HTTP_JWT_PATH=
# BUILDER_HTTP_JWT_TOKEN=
# BUILDER_AUTH_JWT_PATH=
BUILDER_TIMEOUT=1000

L2_HTTP_URL=https://builder.worldchain-sepolia.worldcoin.org/rpc/0/
L2_AUTH_URL=https://builder.worldchain-sepolia.worldcoin.org/rpc/0/
L2_AUTH_JWT_TOKEN=688f5d737bad920bdfb2fc2f488d6b6209eebda1dae949a8de91398d932c517a

# Optional
# L2_HTTP_JWT_PATH=
# L2_HTTP_JWT_TOKEN=
# L2_AUTH_JWT_PATH=
L2_TIMEOUT=1000

# RPC Server Args
RPC_HOST=0.0.0.0
RPC_PORT=9545

# Extra Args
TRACING=false
LOG_LEVEL=info
METRICS=false
BOOST_SYNC=false
LOG_FORMAT=text
